# JAVA
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export ANDROID_HOME=/usr/local/opt/android-sdk
export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128M"

# Google GO
export GOPATH=$HOME/workspace/gocode
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:$GOPATH/bin

# Scala
export SCALA_HOME=/usr/local/opt/scala/idea
export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:PermSize=256M -XX:MaxPermSize=512M"

source ~/.profile

function setjdk() {
    export JAVA_HOME=$(/usr/libexec/java_home -v $1)
}